-- 코드를 입력하세요
-- 오답이라니.. 어디서 틀린 것일까?..

SELECT *
FROM (
    SELECT 
        TBL.CAR_ID
        , TBL.CAR_TYPE
        , ROUND((TBL.DAILY_FEE*(100-P.DISCOUNT_RATE)/100)*30,0) FEE
    FROM (
        SELECT DISTINCT C.CAR_ID, C.CAR_TYPE, C.DAILY_FEE
        FROM CAR_RENTAL_COMPANY_CAR C 
        LEFT JOIN CAR_RENTAL_COMPANY_RENTAL_HISTORY H
        ON C.CAR_ID = H.CAR_ID
        WHERE DATE_FORMAT(H.END_DATE, '%Y-%m-%d') < '2022-11-01' 
        AND C.CAR_TYPE IN ('세단','SUV')
        ) TBL 
        JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN P
        ON TBL.CAR_TYPE = P.CAR_TYPE
    WHERE P.DURATION_TYPE = '30일 이상'
    ) NEW_TBL
WHERE NEW_TBL.FEE >= 500000 AND NEW_TBL.FEE < 2000000
ORDER BY FEE DESC, CAR_TYPE, CAR_ID DESC;